
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Complex flexbox example</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Jura:wght@500s&display=swap'); */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jura', sans-serif;
        }
        body {
            background-image: url(http://image.photocnc.com/photocnc/2020-06/28/20200628122236a54faae513dd0f66a9e2c9257d1c6e52.jpg.h400.jpg);
            background-size:100% 100%; 
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .glass {
            position: fixed;
            top: 10px;
            font-size: 100px;
            font-weight: bold;
            /* background: linear-gradient(to right, red, blue, yellow);
            -webkit-background-clip: text;
            color: transparent; */
            mix-blend-mode: overlay;
        }
        .card {
            position: absolute;
            width: 700px;
            height: 700px;
            border-radius: 20px;
            background: linear-gradient(
                to right bottom, 
                rgba(255, 255, 255, 0.6), 
                rgba(255, 255, 255, 0.1)
                );
            backdrop-filter: blur(8px);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.8);
            border-left: 1px solid rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            align-items: space-around;
            flex-wrap: wrap;
        }
    </style>
  </head>
  <body>
    <div class="glass">
        世界上最美丽的小仙女
    </div>
      <div class="card">

        <img src="img/1.jpg" height="200" width="200" alt="">
        <img src="img/2.jpg" height="200" width="200" alt="">
        <img src="img/3.jpg" height="200" width="200" alt="">
        <img src="img/4.jpg" height="200" width="200" alt="">
        <img src="img/5.jpg" height="200" width="200" alt="">
        <img src="img/6.jpg" height="200" width="200" alt="">
        <img src="img/7.jpg" height="200" width="200" alt="">
        <img src="img/8.jpg" height="200" width="200" alt="">
        <img src="img/9.jpg" height="200" width="200" alt="">
      </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=390981&auto=1&height=32"></iframe>
  </body>
</html>
